# BadLogger

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle
src/main/java/com/sabrepenguin/crashlogger/: CrashLogger.java
src/main/java/com/sabrepenguin/crashlogger/core/: MixinLoader.java
src/main/java/com/sabrepenguin/crashlogger/helper/: LogFileManager.java
src/main/java/com/sabrepenguin/crashlogger/mixin/: MixinGL11.java  MixinGL11C.java  MixinGLManager.java  MixinPlugin.java
src/main/resources/: mixins.crashlogger.json
